upstream php {
    server php:9000;
}

server {
    access_log off;
    error_log /var/log/nginx/frontend.error.log warn;

    listen 80 default_server;
    root /app/frontend/web;
    index index.php;
    client_max_body_size 20M;

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|rss|txt)$ {
        access_log off;
        error_log off;
        expires -1;
        add_header Cache-Control "max-age: 0, must-revalidate";
        etag on;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME /app/frontend/web/$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }
}

server {
    access_log off;
    error_log /var/log/nginx/backend.error.log warn;

    listen 81 default_server;
    root /app/backend/web;
    index index.php;
    client_max_body_size 20M;

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|rss|txt)$ {
        access_log off;
        error_log off;
        expires -1;
        add_header Cache-Control "max-age: 0, must-revalidate";
        etag on;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME /app/backend/web/$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }
}